[loggers]
keys=root,runtime,api,requests, sync, receive

[handlers]
keys=consoleHandler,concurrentRotatingFileHandler,concurrentRotatingApiFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]	[%(name)s]	[%(levelname)s]	%(message)s

[logger_root]
level=DEBUG
handlers=concurrentRotatingFileHandler

[logger_runtime]
level=DEBUG
handlers=concurrentRotatingFileHandler
qualname=runtime
propagate=0

[logger_api]
level=DEBUG
handlers=concurrentRotatingApiFileHandler
qualname=api
propagate=0

[logger_requests]
level=ERROR
qualname=requests.packages.urllib3.connectionpool
handlers=consoleHandler,concurrentRotatingFileHandler

[logger_sync]
level=ERROR
qualname=sync
handlers=consoleHandler,concurrentRotatingFileHandler

[logger_receive]
level=ERROR
qualname=receive
handlers=consoleHandler,concurrentRotatingFileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_concurrentRotatingFileHandler]
class=lib.cloghandler.ConcurrentTimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_path)s/blog_runtime.log', 'h', 1, 168)

[handler_concurrentRotatingApiFileHandler]
class=lib.cloghandler.ConcurrentTimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_path)s/blog_api.log', "h", 1, 168)

